#navbar{
    display: flex;
    justify-content: space-evenly;
    height:50px;
    align-items: center;
    background-color: #f3f3f3;
    margin-top: -10px;
    margin-left:-10px;
    margin-right: -10px;
}
#navbar>img{
    width:30px;
}
#webicon{
    height: 30px;
    width:50px;
}
p{
    text-align: center;
}
.symbol{
    width:100px;
    margin-left: -30px;
    font-size: x-large;
    color: blue;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#main-heading{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    height:30px;
}
#main-heading>div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:200px;
    margin-top: 50px;
}
#main-heading>div:hover{
    cursor: pointer;
    color: #ff4da6;
}
.hsym{
    width:20px;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-size: 50px;
}
#slider{
    overflow: hidden;
}
#slider{
    position: relative;
    width:720%;
    margin-left:-45px;
    animation: 10s slider infinite;
    margin-top: 100px;
}
#slider figure img {
    width: 14.28%;
    float: left;
}
@keyframes slider{
    0%{
        left:0;
    }
    14.28%{
        left:0;
    }
    28%{
        left:-102%;
    }
    42%{
        left:-204%;
    }
    56%{
        left: -306%;
    }
    68%{
        left:-408%;
    }
    82%{
        left:-510%;
    }
    96%{
        left:-612%;
    }
}
#blackdivs{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width:85%;
    margin:auto;
    gap:30px;
}
#blackdivs>div{
    margin-top: 40px;
    text-align: center;
    background-color: black;
    color: white;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    margin-top: 60px;
    text-align: center;
    font-size: xx-large;
}
.hundred{
    width:85%;
    margin-left: 100px;
}
#hundred1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:85%;
    margin: auto;
    gap:25px;
    margin-top: 25px;
}
.hundred1{
    width:100%;
}
.LatoFont{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 50px;
    font-size: xx-large;
    margin-bottom: 50px;
}
#videodiv{
display: grid;
grid-template-columns: repeat(2,1fr);
width:90%;
margin:auto;
justify-content:space-between
}
#smallProducts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin:auto;
    width:100%;
}
#smallProducts>div>img{
    width:150px;
    margin-left: 30px;
}
h4{
    text-align: center;
    margin: 0px;
}
#videoEmbed{
    margin:auto;
}
#smallProducts>div>img+h4{
color:#dd0032;
}
#lazyGirl{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:87.5%;
    margin:auto;
    gap:25px;
}
#lazyGirl>div>img{
    width:100%;
}
.blackStrip{
    margin-top: 70px;
    margin-left: 70px;
    width:90%;
}
#onSale{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width:85%;
    margin:auto;
    gap:20px;
}
#onSale>div>img{
    width:100%;
}
#onSale>div>img+h4+h4+p+h4+p{
    color: grey;
    margin-top: 0px;
    font-size: smaller;
}
#onSale>div>img+h4+h4+p+h4{
    margin-top: -10px;
}
#favBrands{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width:85%;
    gap:20px;
    margin: auto;
}
#favBrands>div>img{
    width: 170px;
    height: 80px;
}
#newsBlock{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width:85%;
    margin:auto;
    gap:20px;
}
#newsBlock>div>img{
    width:100%;
}
#sephoraDiaries{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:85%;
    margin:auto;
    gap:20px;
    margin-bottom: 80px;
}
#sephoraDiaries>div>img{
    width:100%;
}
#sephoraDiaries>div>img+p{
  text-align: left;
  font-size: x-large;
}
#sephoraDiaries>div>img+p+p{
    margin-top: -20px;
    text-align: left;
}
#subscribe{
    width:100%;
    margin:auto;
    background-color: #f2f2f2;
    margin-bottom: 50px;
}
h3{
    padding-top: 30px;
    text-align: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
#subscribe>div{
    display: flex;
    width:50%;
    margin:auto
}
#subscribe>div>input{
    width:400px;
    height: 50px;
    font-size: larger;
    border: none;
}
#subscribe>div>button{
    background-color: black;
    color: white;
    width: 125px;
    font-size: large;
}
#subscribe>div>button:hover{
    cursor: pointer;
}
.greyFontBold{
    color: rgb(66, 64, 64);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.greyFont{
    color: grey;
}
#FAQ{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width:50%;
    margin-top: 50px;
    margin-bottom: 50px;
}
#SocialMedia{
    width:30%;
    display: flex;
    margin:auto;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
#SocialMedia>img{
    width:30px;
    height:30px;
}
#SocialMedia>img:hover{
    cursor: pointer;;
}
h4{
    margin-top: 40PX;}
